=== ready_start city_of_destruction ===
spawn_player (0.0, 1.0, 0.0)
build_start
setup_environment
make_ground
make_block (-5.5, 2.1, 0.5)
make_block (-9.0, 2.1, 3.5)
make_block (-2.0, 2.1, 3.5)
make_block (-7.81, 2.1, 6.5)
make_block (-3.19, 2.1, 6.5)
make_block (-5.5, 3.57, 6.5)
make_block (-3.54, 6.3, 2.3)
make_block (-5.5, 0.25, 3.5)
make_block (-8.2, 2.1, 6.52)
make_block (-2.8, 2.1, 6.52)
make_block (-5.5, 4.08, 6.52)
make_block (-5.5, 2.31, 6.52)
make_block (-5.5, 1.35, 6.52)
make_block (-5.5, 1.15, 6.56)
make_block (-5.5, 2.72, 6.62)
make_block (-5.5, 0.11, 6.95)
make_block (-7.7, 2.05, 6.54)
make_block (-7.7, 2.05, 6.58)
make_block (-7.7, 2.05, 6.61)
make_block (-7.7, 2.05, 6.61)
make_block (-3.3, 2.05, 6.54)
make_block (-3.3, 2.05, 6.58)
make_block (-3.3, 2.05, 6.61)
make_block (-3.3, 2.05, 6.61)
make_trigger
make_floating_label Dear My Love
make_distant_light
make_floating_label Toward the Wicket Gate
make_npc Evangelist
make_npc Obstinate
make_npc Pliable
spawn_player (0.0, 1.0, 8.0)
make_trigger
build_end
rebuild_start
rb:env
rb:light
rb:dress
rb:art
rb:postfx
rebuild_end